<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>*..\511Tests\511Tests.csproj*BaseOjectsTest.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>jurisdiction.cs</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>